DB_HOST=ep-spring-glade-a52bq2fe.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=ecommercedb_owner
DB_NAME=ecommercedb
DB_PASSWORD=HOI5LyXd0EFB
PORT=8005

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456

CORS=


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# 'sandbox' for testing and 'live' for production
PAYPAL_MODE=sandbox